# aocintegtest

./: .gitignore  CONTRIBUTING.md  Dockerfile  README  README.md  action.yml  build.gradle  entrypoint.sh  settings.gradle
TraceEmitterSpark/: Dockerfile  build.gradle  entrypoint.sh
TraceEmitterSpark/src/main/java/com/amazon/aocagent/: App.java  JsonTransformer.java  MetricEmitter.java  Response.java  S3Service.java
src/main/java/com/amazon/aocagent/: App.java
src/main/java/com/amazon/aocagent/commands/: Candidate.java  CommonOption.java  IntegTest.java  Release.java  ResourceClean.java  Setup.java
src/main/java/com/amazon/aocagent/enums/: Architecture.java  ExpectedMetric.java  ExtraContext.java  GenericConstants.java  LocalPackage.java  OSType.java  OTConfig.java  PackageType.java  S3Package.java  Stack.java  SupportedOSDistribution.java  TestAMI.java  TestCase.java
src/main/java/com/amazon/aocagent/exception/: BaseException.java  ExceptionCode.java
src/main/java/com/amazon/aocagent/fileconfigs/: ECSTaskDefTemplate.java  EcsEc2Template.java  EcsFargateTemplate.java  EksKubeConfigTemplate.java  EksSidecarManifestTemplate.java  ExpectedMetric.java  ExpectedTrace.java  FileConfig.java  OTConfig.java
src/main/java/com/amazon/aocagent/helpers/: CommandExecutionHelper.java  EKSTestOptionsValidationHelper.java  MetricEmitterInstallHelper.java  MustacheHelper.java  OSHelper.java  OTInstallHelper.java  RetryHelper.java  Retryable.java  SSHHelper.java  SSMHelper.java  TaskExecutionHelper.java  TempDirHelper.java
src/main/java/com/amazon/aocagent/integtests/: BasicIntegTest.java
src/main/java/com/amazon/aocagent/models/: Context.java  EC2InstanceParams.java  EcsContext.java  Stack.java  TraceFromEmitter.java  TraceFromSDK.java
src/main/java/com/amazon/aocagent/mustache/: TemplateProvider.java
src/main/java/com/amazon/aocagent/services/: AwsNetworkService.java  CloudWatchService.java  EC2Service.java  ECSService.java  EKSService.java  IAMService.java  S3Service.java  SSMService.java  XRayService.java
src/main/java/com/amazon/aocagent/tasks/: BasicIntegTest.java  DownloadCandidate.java  EC2Clean.java  EC2Test.java  ECSClean.java  ECSTest.java  EKSClean.java  ITask.java  IntegTest.java  Setup.java  (+4 more)
src/main/resources/: checkstyle.xml
src/main/resources/mustache/: EC2Config.mustache  EC2ConfigTemplate.mustache  aoc-sidecar-fargate.mustache
src/main/resources/template/ecs/: aoc-sidecar-ec2.mustache  aoc-sidecar-fargate.mustache
src/main/resources/templates/ecs/: aoc-sidecar-ec2.mustache  aoc-sidecar-fargate.mustache
src/main/resources/templates/eks/: aoc-eks-sidercar.mustache  kubeConfig.mustache
src/main/resources/templates/validation/: defaultExpectedMetric.mustache  defaultExpectedTrace.mustache
src/test/java/com/amazon/aocagent/: AppTest.java
(+54 files in other folders)
