plugins {
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

applicationName = "TraceEmitter"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.sparkjava:spark-core:2.9.2"
    implementation "io.grpc:grpc-bom:1.29.0"
    implementation "io.grpc:grpc-api:1.29.0"
    implementation "io.grpc:grpc-netty-shaded:1.29.0"
    implementation "org.apache.httpcomponents:httpclient:4.5.12"
    implementation files("opentelemetry-api-0.8.0-20200817.150511-28.jar")
    implementation files("opentelemetry-context-prop-0.8.0-20200817.170927-29.jar")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.6'

    // aws sdk
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.811')
    implementation 'com.amazonaws:aws-java-sdk-s3'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

application {
    // Define the main class for the application.
    mainClassName = 'com.amazon.aocagent.App'
}

