plugins {
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.sparkjava:spark-core:2.9.2"
    implementation "org.apache.httpcomponents:httpclient:4.5.12"

    implementation "io.opentelemetry:opentelemetry-sdk:0.6.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

application {
    // Define the main class for the application.
    mainClassName = 'com.amazon.aocagent.App'
}

